 name: Daily Commit

on:
  schedule:
    - cron: '0 0 * * *'   # jalan tiap hari jam 00:00 UTC (07:00 WIB)
  workflow_dispatch:       # bisa dijalankan manual dari tab Actions di GitHub

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v2

      - name: Setup Git
        run: |
          git config user.name "pankyprtm"
          git config user.email "pankyprtm@gmail.com"

      - name: Make daily commit
        run: |
          echo "Auto update on $(date)" >> daily.txt
          git add daily.txt
          git commit -m "chore: daily commit $(date)" || echo "No changes"
          git push

















